Over here even if we have declared the method as Static it is accessible using the object of that class.
class Demo {
    public static void display() {
        System.out.println("I am in display");
    }
}

class Main {
    public static void main(String[] args) {
       Demo ob = new Demo();  // Object creation (not necessary for calling static method)
       ob.display();  // Calling static method using object reference (still works, but not recommended)
    }
}

============================================================================================================
Q) Covert List of String to upper case using Stream API?
public class ListOfStringToUpperCase{
    public static void main(String args[]){
        List<String> names = Arrays.asList("Ram","Shyam","Mohan","Rohan");
        List<String> filteredNameList = names.stream()
            .map(n -> n.toUpperCase())
            .collect(Collectors.toList());
    }
}
